<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.4"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
	</ItemGroup>
</Project>