<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenTK.Mathematics" Version="4.7.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Shared.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>